<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="../styles/nbc-master.css" rel="stylesheet">
  </head>
  <body id="front">
    <div class="container">
      <header>
        <div class="row">
          <nav id="station-info-top">
            <p class="col-md-8">
              <a href="#">Contact Us</a> | <a href="#">News Team</a> | <a href="#">Jobs</a>
            </p>
            <div class="col-md-4">
              <form method="get" action="" class="navbar-form navbar-right">
                <input type="text" name="query" class="form-control input-text" placeholder="- Search -">
                <button type="button" class="btn btn-xs btn-default">Go</button>
              </form>
            </div>
          </nav>
        </div>
        <div class="row">
          <div id="branding" class="col-md-2">
            <img src="../images/mock/branding-ketk.png" alt="KETK NBC News" />
          </div>
          <aside class="col-md-6 ad">
            <img src="../images/mock/header-ad.png" alt="advertisement" />
          </aside>
          <nav id="header-social" class="col-md-2">
            <p>Connect with us:</p>
            <a href="#"><img src="../images/mock/facebook-icon-30x30.png" alt="facebook" /></a>
            <a href="#"><img src="../images/mock/twitter-icon-30x30.png" alt="twitter" /></a>
            <a href="#"><img src="../images/mock/rss-icon-30x30.png" alt="rss" /></a>
            <a href="#"><img src="../images/mock/mobile-icon-30x30.png" alt="mobile" /></a>
          </nav>
          <div id="user-status" class="col-md-2">
            <img id="user-avatar" src="../images/mock/avatar-icon.png" alt="user avatar" />
            <a href="#" id="user-name">User Name</a>
            <p id="user-links">
              <a href="#">my account</a>&nbsp;&nbsp;|&nbsp;&nbsp;
              <a href="#">log out</a>
            </p>
          </div>
          <nav id="main-site-nav" class="navbar nav col-md-10" role="navigation">
            <ul class="nav navbar-nav">
              <li class="dropdown active"><a href="#">News</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Dropdown 1</a></li>
                  <li><a href="#">Dropdown 2</a></li>
                  <li><a href="#">Dropdown 3</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#">Weather</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Dropdown 1</a></li>
                  <li><a href="#">Dropdown 2</a></li>
                  <li><a href="#">Dropdown 3</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#">Sports</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Dropdown 1</a></li>
                  <li><a href="#">Dropdown 2</a></li>
                  <li><a href="#">Dropdown 3</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#">East Texas Live</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Dropdown 1</a></li>
                  <li><a href="#">Dropdown 2</a></li>
                  <li><a href="#">Dropdown 3</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#">Community</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Dropdown 1</a></li>
                  <li><a href="#">Dropdown 2</a></li>
                  <li><a href="#">Dropdown 3</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#">On TV</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Dropdown 1</a></li>
                  <li><a href="#">Dropdown 2</a></li>
                  <li><a href="#">Dropdown 3</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#">Linked</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Dropdown 1</a></li>
                  <li><a href="#">Dropdown 2</a></li>
                  <li><a href="#">Dropdown 3</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <section id="page-content" class="row">
        <section id="main-content" role="main" class="col-md-8">
          <section id="main-articles" class="row">
            <article id="leading-article" class="col-md-6">
              <a href="#"><img src="../images/mock/main-story-img.png" alt="" /></a>
              <h1><a href="#">LIST: ETX recruits sign letters of intent on National Signing Day</a></h1>
              <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
              <p class="byline">Wednesday, February 27 2013 - 7:40am</p>
            </article>
            <div class="col-md-6">
              <article class="secondary-article first">
                <a href="#"><img src="../images/mock/secondary-article-thumb.png" alt="" /></a>
                <h2><a href="#">3 arrested in connection with ETX school threat hoax</a></h2>
                <p class="byline">Wednesday, February 27 2013 - 7:40am</p>
              </article>
              <article class="secondary-article">
                <a href="#"><img src="../images/mock/secondary-article-thumb.png" alt="" /></a>
                <h2><a href="#">Body found in truck in Rusk Co. identified</a></h2>
                <p class="byline">Wednesday, February 27 2013 - 7:40am</p>
              </article>
              <article class="secondary-article">
                <a href="#"><img src="../images/mock/secondary-article-thumb.png" alt="" /></a>
                <h2><a href="#">NATIONAL SIGNING DAY: John Tyler Lions</a></h2>
                <p class="byline">Wednesday, February 27 2013 - 7:40am</p>
              </article>
              <article class="tertiary-article">
                <h3><a href="#">UPDATE: 18-wheeler wreck blocking Interstate traffic in Smith County</a></h3>
                <p class="byline">Wednesday, February 27 2013 - 7:40am</p>
              </article>
              <article class="tertiary-article">
                <h3><a href="#">Krauthammer sells out the UT Tyler Cowan Center</a></h3>
                <p class="byline">Wednesday, February 27 2013 - 7:40am</p>
              </article>
              <article class="tertiary-article">
                <h3><a href="#">NATIONAL SIGNING DAY: John Tyler Lions</a></h3>
                <p class="byline">Wednesday, February 27 2013 - 7:40am</p>
              </article>
            </div>
          </section>

          <aside class="ad">
            <p>-Advertisement-</p>
            <a href="#"><img src="../images/mock/ad-standard-banner.png" alt=""></a>
          </aside>

          <div class="row">
            <section class="homepage-sub-news col-md-6">
              <h3>News Sub Section</h3>
              <article class="first">
                <a href="#"><img src="../images/mock/sub-news-thumb.png" alt=""></a>
                <h4><a href="#">Sub Article Title</h4></a>
                <p class="byline">Wednesday, February 27 2013 - 7:40am</p>
              </article>
              <article>
                <h4><a href="#">Sub Article Title</h4></a>
                <p class="byline">Wednesday, February 27 2013 - 7:40am</p>
              </article>
              <article>
                <h4><a href="#">Sub Article Title</h4></a>
                <p class="byline">Wednesday, February 27 2013 - 7:40am</p>
              </article>
              <article>
                <h4><a href="#">Sub Article Title</h4></a>
                <p class="byline">Wednesday, February 27 2013 - 7:40am</p>
              </article>
              <article>
                <h4><a href="#">Sub Article Title</h4></a>
                <p class="byline">Wednesday, February 27 2013 - 7:40am</p>
              </article>
            </section><!-- end sub news -->

            <section class="homepage-sub-news col-md-6">
              <h3>News Sub Section</h3>
              <article class="first">
                <a href="#"><img src="../images/mock/sub-news-thumb.png" alt=""></a>
                <h4><a href="#">Sub Article Title</h4></a>
                <p class="byline">Wednesday, February 27 2013 - 7:40am</p>
              </article>
              <article>
                <h4><a href="#">Sub Article Title</h4></a>
                <p class="byline">Wednesday, February 27 2013 - 7:40am</p>
              </article>
              <article>
                <h4><a href="#">Sub Article Title</h4></a>
                <p class="byline">Wednesday, February 27 2013 - 7:40am</p>
              </article>
              <article>
                <h4><a href="#">Sub Article Title</h4></a>
                <p class="byline">Wednesday, February 27 2013 - 7:40am</p>
              </article>
              <article>
                <h4><a href="#">Sub Article Title</h4></a>
                <p class="byline">Wednesday, February 27 2013 - 7:40am</p>
              </article>
            </section><!-- end sub news -->
          </div>

          <section id="see-it-shoot-it-share-it">
            <div class="row">
              <div class="col-md-12">
                <h3>See it. Shoot it. Share it.</h3>
              </div>
            </div>
            <div class="row">
              <a href="" class="col-md-3"><img src="../images/mock/shoot-it-share-it-large.png" alt="" /></a>
              <a href="" class="col-md-3"><img src="../images/mock/shoot-it-share-it-large.png" alt="" /></a>
              <a href="" class="col-md-3"><img src="../images/mock/shoot-it-share-it-large.png" alt="" /></a>
              <a href="" class="col-md-3"><img src="../images/mock/shoot-it-share-it-large.png" alt="" /></a>
            </div>
            <div class="row">
              <nav class="col-md-12">
                <a href="#">See more photos from East Texas</a> |
                <a href="#">Upload your photos</a>
              </nav>
            </div>
          </section>

          <aside id="house-ads" class="row">
            <div class="col-md-3">
              <a href=""><img src="../images/mock/see-it-sponsor.png" alt="" /></a>
            </div>
            <div class="col-md-9">
              <a href=""><img src="../images/mock/show-promo-house-ad.png" alt="" /></a>
            </div>
          </aside>

          <div class="row">
            <section class="homepage-sub-news col-md-6">
              <h3>News Sub Section</h3>
              <article class="first">
                <a href="#"><img src="../images/mock/sub-news-thumb.png" alt=""></a>
                <h4><a href="#">Sub Article Title</h4></a>
                <p class="byline">Wednesday, February 27 2013 - 7:40am</p>
              </article>
              <article>
                <h4><a href="#">Sub Article Title</h4></a>
                <p class="byline">Wednesday, February 27 2013 - 7:40am</p>
              </article>
              <article>
                <h4><a href="#">Sub Article Title</h4></a>
                <p class="byline">Wednesday, February 27 2013 - 7:40am</p>
              </article>
              <article>
                <h4><a href="#">Sub Article Title</h4></a>
                <p class="byline">Wednesday, February 27 2013 - 7:40am</p>
              </article>
              <article>
                <h4><a href="#">Sub Article Title</h4></a>
                <p class="byline">Wednesday, February 27 2013 - 7:40am</p>
              </article>
            </section><!-- end sub news -->

            <section class="homepage-sub-news col-md-6">
              <h3>News Sub Section</h3>
              <article class="first">
                <a href="#"><img src="../images/mock/sub-news-thumb.png" alt=""></a>
                <h4><a href="#">Sub Article Title</h4></a>
                <p class="byline">Wednesday, February 27 2013 - 7:40am</p>
              </article>
              <article>
                <h4><a href="#">Sub Article Title</h4></a>
                <p class="byline">Wednesday, February 27 2013 - 7:40am</p>
              </article>
              <article>
                <h4><a href="#">Sub Article Title</h4></a>
                <p class="byline">Wednesday, February 27 2013 - 7:40am</p>
              </article>
              <article>
                <h4><a href="#">Sub Article Title</h4></a>
                <p class="byline">Wednesday, February 27 2013 - 7:40am</p>
              </article>
              <article>
                <h4><a href="#">Sub Article Title</h4></a>
                <p class="byline">Wednesday, February 27 2013 - 7:40am</p>
              </article>
            </section><!-- end sub news -->
          </div>
        </section><!-- end main -->

        <aside id="sidebar" class="col-md-4">
          <section class="sidebar-weather">
            <img src="../images/mock/weather.gif" />
            <nav>
              <a href="#">More Weather</a>
              <a href="#">Radar</a>
              <a href="#">7 Day Forecast</a>
              <a href="#">Dayplanner</a>
            </nav>
          </section>
          <aside class="ad">
            <p>-Advertisement-</p>
            <a href="#"><img src="../images/mock/box-ad.png" alt=""></a>
          </aside>
        </aside>
      </section><!-- end page content -->

      <aside class="ad">
        <p>-Advertisement-</p>
        <img src="../images/mock/ad-728x90.png" alt="" /></a>
      </aside>

      <footer>
        <div class="row">
          <nav class="col-md-12" id="legal-links">
            <ul class="nav navbar-nav">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Closed Captioning</a></li>
              <li><a href="#">FCC Profile</a></li>
              <li><a href="#">Public Files</a></li>
            </ul>
          </nav>
        </div>
        <div class="row">
          <div id="address" class="col-md-2">
            <h3>KETK NBC</h3>
            <p>
              4300 Richmond Road<br/>
              Tyler, Texas 75703<br/>
              <strong>TEL:</strong> (903) 581-5656<br/>
              <strong>FAX:</strong> (903) 561-2459<br/>
              <strong>EMAIL:</strong> info@ketknbc.com
            </p>
          </div>
          <div class="col-md-7">
            <nav id="footer-news">
              <ul class="nav navbar-nav">
                <li><a href="#">News</a></li>
                <li><a href="#">Weather</a></li>
                <li><a href="#">Local</a></li>
                <li><a href="#">National</a></li>
                <li><a href="#">World</a></li>
                <li><a href="#">Neal's POV</a></li>
                <li><a href="#">East Texas Live</a></li>
                <li><a href="#">TalkBack</a></li>
                <li><a href="#">Sports</a></li>
              </ul>
            </nav>
            <nav id="footer-community">
              <ul class="nav navbar-nav">
                <li><a href="#">Community</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">See it. Shoot it. Share it.</a></li>
                <li><a href="#">Contests</a></li>
              </ul>
            </nav>
          </div>
          <nav id="footer-social" class="col-md-3">
            <ul class="nav">
              <li><a href="#">KETK on Facebook <img src="../images/mock/facebook-24x24.png" alt="facebook" /></a></li>
              <li><a href="#">KETK on Twitter <img src="../images/mock/twitter-24x24.png" alt="twitter" /></a></li>
              <li><a href="#">Subscribe <img src="../images/mock/rss-24x24.png" alt="rss" /></a></li>
              <li><a href="#">Mobile Apps <img src="../images/mock/mobile-24x24.png" alt="mobile" /></a></li>
            </ul>
          </nav>
        </div>

        <div class="row" id="bottom">
          <aside id="copyright" class="col-md-9">
            <p>&copy; 2014 ComCorp of Tyler, Inc. All Rights Reserved</p>
          </aside>
          <nav class="col-md-3">
            <a href="#">Contact Us</a> |
            <a href="#">News Team</a> |
            <a href="#">Jobs</a>
          </nav>
        </div>

      </footer>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  </body>
</html>